<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6395259166628116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.326575872877348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.004118077999015757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4163080374149404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5509492969315091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8842901837822728" />
</neuralNetwork>