<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3129059658320861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.952718438110937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5153526482453774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5717398494169188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.09301442049625086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2122121838781652" />
</neuralNetwork>