<neuralNetwork>
    <neuron name = "motor_0_1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "sensor_1" type = "sensor" linkName = "Link1" />
    <neuron name = "motor_1_2" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "sensor_2" type = "sensor" linkName = "Link2" />
    <neuron name = "motor_2_3" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7493030533999112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5657802124576141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2296212904550774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9238298860510348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2148326859806855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9309363256010796" />
</neuralNetwork>